<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EF6C00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tristan.myapplication.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="306dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1dp"
        android:background="#FFE0B2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingAdhan">
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/upcomingAdhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="0dp"
        android:clickable="true"
        android:text="Upcoming Adhan"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintTop_toBottomOf="@id/Countdown"
        tools:layout_editor_absoluteX="366dp" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/Method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Method"
        app:layout_constraintTop_toBottomOf="@+id/Location"
        />

    <TextView
        android:id="@+id/Countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Countdown"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintTop_toBottomOf="@+id/Method"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
